# Financeiro_TN

./: Financeiro_TN.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Financeiro_TN/: Dockerfile  Financeiro_TN.csproj  Program.cs  appsettings.json
Financeiro_TN/Components/: DashboardViewComponent.cs  NFViewComponent.cs
Financeiro_TN/Context/: AppDbContext.cs
Financeiro_TN/Controllers/: HomeController.cs  NFController.cs
Financeiro_TN/Migrations/: 20240928024724_MigracaoInicial.Designer.cs  20240928024724_MigracaoInicial.cs  20240928025418_PopularTabelas.Designer.cs  20240928025418_PopularTabelas.cs  AppDbContextModelSnapshot.cs
Financeiro_TN/Models/: Dashboard.cs  EnumStatusNF.cs  ErrorViewModel.cs  NF.cs
Financeiro_TN/Properties/: launchSettings.json
Financeiro_TN/Repositories/: NFRepository.cs
Financeiro_TN/Repositories/Interfaces/: INFRepository.cs
Financeiro_TN/Services/: DashboardService.cs
Financeiro_TN/ViewModels/: HomeViewModel.cs  NFViewModel.cs
Financeiro_TN/Views/: _ViewImports.cshtml
Financeiro_TN/Views/Home/: Dashboard.cshtml  Index.cshtml
Financeiro_TN/Views/NF/: List.cshtml
Financeiro_TN/Views/Shared/: _Layout.cshtml  _NF.cshtml
Financeiro_TN/Views/Shared/Components/Dashboard/: Default.cshtml
Financeiro_TN/Views/Shared/Components/NF/: Default.cshtml
